<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="XuezhijiaWebsite.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="/js/user_log.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        var checkcount = true;
        function CheckForm() {
            $(".register-info input").each(function () {
                if ($(this).val() == undefined || $(this).val() == "") {
                    $(this).removeClass("infoinput");
                    $(this).addClass("errinfoput");
                    checkcount = false;
                    return false;
                }
                else {
                    $(this).removeClass("errinfoput");
                    $(this).addClass("infoinput");
                    checkcount = true;
                    return true;
                }
            });
            return checkcount;
        }


</script>

    <link href="css/globalStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="pageframe">
    <form id="form1" runat="server">
    <div class="nav_top">
    <div class="logon-area">
			<!-- if has session -->
			<%
				if(Session["Username"] != null){
			%>
			<%="用户【" + Session["Username"].ToString() +"】"
			%>
				<%--<a href="javascript:logout()">注销</a>--%>
        <asp:LinkButton ID="log_off" runat="server" onclick="LogOff_Click">注销</asp:LinkButton>
			<!-- else -->
			<%
				}else{
			%>
				用户名：
				 <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
				密码：
				<asp:TextBox ID="Password" runat="server"></asp:TextBox>
				<asp:LinkButton ID="Log" runat="server" Text="登陆" OnClick="CommitLoad" />
                
				<a href="javascript:pop_register()">注册</a>
			<!-- end -->
			<%
				}
			%>
			</div>
            </div>
    <div class="pagehead">
		<div class="headbox">
			<div class="logo">
			</div>
			
			<div id="register-area" class="register-area">
				<ul class="register-info">
					<li>
						<label>用户名：</label>
						<asp:TextBox ID="NewName" runat="server" CssClass="infoinput"></asp:TextBox>
						<span></span>
					</li>
					<li>
						<label>年级：</label>
						<asp:DropDownList ID="NewGrade" runat="server" >
							<asp:ListItem>大一</asp:ListItem>
							<asp:ListItem>大二</asp:ListItem>
							<asp:ListItem>大三</asp:ListItem>
							<asp:ListItem>大四</asp:ListItem>
							<asp:ListItem>研一</asp:ListItem>
							<asp:ListItem>研二</asp:ListItem>
							<asp:ListItem>研三</asp:ListItem>
							<asp:ListItem>博一</asp:ListItem>
							<asp:ListItem>博二</asp:ListItem>
							<asp:ListItem>博三</asp:ListItem>
						</asp:DropDownList>
					</li>
					<li>
						<label>邮箱：</label>
						<asp:TextBox ID="NewEmail" runat="server" CssClass="infoinput"></asp:TextBox>
						<span></span>
					</li>
					<li>
						<label>手机：</label>
						<asp:TextBox ID="NewTel" runat="server" CssClass="infoinput"></asp:TextBox>
						<span></span>
					</li>
					<li>
						<label>密码：</label>
						<asp:TextBox ID="NewPassword" TextMode="Password" runat="server"  CssClass="infoinput"></asp:TextBox>
						<span></span>
					</li>
					<li>
						<label>密码确认：</label>
						<asp:TextBox ID="ConfirmPassword" TextMode="Password" runat="server"  CssClass="infoinput"></asp:TextBox>
						<span></span>
					</li>
					<li>
						<asp:LinkButton ID="ConfirmRegister" runat="server" OnClientClick="javascript:return CheckForm();" Text="确认" OnClick="CommitRegister" />
						<a href="javascript:cancel_register()">取消</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="pageneck">
		<div id="menubar" name="menubar">
			<ul class="menu-list">
				<li class="<%=CurrentMenu=="index"?"cu":"ncu" %>"><a href="/index.aspx">首页</a></li>
				<li class="<%=CurrentMenu=="print"?"cu":"ncu" %>"><a href="/Print.aspx">免费打印</a></li>
				<li class="<%=CurrentMenu=="car"?"cu":"ncu" %>"><a href="/Car/Carrental.aspx">汽车租赁</a></li>
				<li class="<%=CurrentMenu=="hotel"?"cu":"ncu" %>"><a href="/Hotel/Hotelorder.aspx">宾馆预定</a></li>
				<li class="<%=CurrentMenu=="sell"?"cu":"ncu" %>"><a href="/Takeout/Takeout.aspx">外卖信息</a></li>
				<li class="<%=CurrentMenu=="train"?"cu":"ncu" %>"><a href="/Train/Train.aspx">考研培训</a></li>
				<li class="<%=CurrentMenu=="shop"?"cu":"ncu" %>"><a href="/Shop/Shop.aspx">学生商城</a></li>
				<li class="<%=CurrentMenu=="ticket"?"cu":"ncu" %>"><a href="/Ticket/Ticket.aspx">门票服务</a></li>
				<li class="<%=CurrentMenu=="tutor"?"cu":"ncu" %>"><a href="/Tutor/Student.aspx">家教服务</a></li>
				<li class="<%=CurrentMenu=="house"?"cu":"ncu" %>"><a href="/House/House.aspx">房屋租赁</a></li>
				<li class="<%=CurrentMenu=="market"?"cu":"ncu" %>"><a href="/Secondhand/Secondhand.aspx">二手市场</a></li>
			</ul>
		</div>
	</div>
	
	<div class="pagebody">
		<!-- 功能主体 -->
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
		<!-- 功能主体 -->
	</div>
	
	<div class="pagefeet">
<p>百度新闻搜索源于互联网新闻网站和频道，系自动分类排列，百度不刊登或转载任何完整的新闻内容</p>
<p>京公网安备110000000001号</p>	
<font style="color:#7777CC;">©2011 Baidu</font>
<a href="http://www.baidu.com/duty/" class="cy">使用百度前必读</a>
    </div>
        <div id="shade" name="shade" class="shade" style="height: 100%" ></div>
    </form>
    </div>
</body>
</html>
